@use 'colors' as *
@import 'https://fonts.googleapis.com/icon?family=Material+Icons+Round'
@import 'https://floaterest.github.io/font/iosevka.css'

body
    background: $black
    color: $white
    font-family: 'Iosevka Web', monospace
    font-size: 48px

// override firefox styles
*:focus
    outline: 0
input
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    &[type=number]
        -moz-appearance: textfield
    font-size: inherit
    border: unset
    font-family: unset
    box-sizing: border-box
    background: unset
    color: unset

button
    font-family: unset
    font-size: unset
    color: unset
    border: none
    cursor: pointer

.material-icons-round
    font-size: 1.2em

